APP_ENV=dev
APP_SECRET=33719322ec6af66bfc8e0ad1e21f9a3b

#DATABASE_URL="postgresql://root:root@postgres:5432/booking?serverVersion=14&charset=utf8"
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
